<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *
    {
        margin: 0;
        box-sizing: border-box;
    }
.parent
{
    background: url("https://media.istockphoto.com/id/2198673541/photo/orange-ball-on-a-dark-background.webp?a=1&b=1&s=612x612&w=0&k=20&c=OL4-2mcrU1SnkT4Fow0IBOncXUKR_SPtrtWCNGnY-IA=")no-repeat center/cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.parent-box
{
    background: rgba(255,255,255,0.2);
    backdrop-filter: blur(1);
    box-shadow: 0 4px 30px rgba(blue, blue, blue, 0.1);
    height: 50vh;
    width: 18vw;
    display:column;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: 30px;
    
}
.upper
{

    background: url("https://media.istockphoto.com/id/1479104055/photo/oil-drops-in-water-and-air-bubbles-macro-photo-selective-focus-bright-multicolored-fantasy.jpg?s=612x612&w=0&k=20&c=l-bpeqfdmBTAUT2JJOhCJ-VmvRBZKHouSIOq5xRGHiw=");
    height: 15vh;
    width: 18vw;
}
.circle
{
    position: absolute;
    top: 100px;
    left: 130px;
    background: url("https://media.istockphoto.com/id/1158717512/photo/smiling-indian-young-business-woman-wear-blue-jeans-shirt-looking-at-camera-isolated-on-grey.webp?a=1&b=1&s=612x612&w=0&k=20&c=bB1fUM9-VhJZavo1MQHc9reKKDTaxgNlDmwS0ADCCSs=");
    height: 10vh;
    width: 5vw;
    border-radius: 50%;
    border: 1px solid yellow;
 }
 .text
 {
    height: 20vh;
    width: 18vw;
    margin-top: 60px;
    text-align: center;
    font-size: 20PX;
    color: white;
    font-weight: bold;
    padding-top: 10px;
 }
 .text p
 {
    text-align: left;
    margin-left: 30px;
 }
 .read
 {
    background-color:black;
    height: 5vh;
    width: 8vw;
    align-items: center;
    justify-content: center;
    display: flex;
    margin-top: 10px;
    margin-left: 90px;
    color: white;
    font-weight: bold;
 }
</style>

<body>
    <div class="parent">
        <div class="parent-box">
            <div class="upper"></div>
            <div class="circle"></div>
            <div class="text">KOMAL DHANWANI<br/>
            Web Designer<br/><br/>
        <p>Paris, France<br/>
        Fantasy Company Ltd.<br/>
        Komaldhanwani24@gmail.com</p></div>
        <div class="read">Read More</div>
    </div>
        
        </div>
</body>
</html>