<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *
    {

        margin: 0;
        padding: 0;
      box-sizing: border-box;
    }
    .parent
    {

        background-color: black;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }
    .navbar
    {

        display: table-column;
        justify-content: center;
        align-items: center;
        height: 10vh;
        width: 100vw;
        position: fixed;
        top: 0;
        left: 0;

    }
    .content
    {
        height: 10vh;
        width: 80vw;
    }
    .content ul
    {
        display: flex;
    height: 50px;
    align-items: center;
    justify-content: center;
    gap: 25px;
    }
    .content ul li
    {
        color: white;
        list-style: none;
        margin-top: 10px;
        font-size: 20px;
        }
    .viewsource
    {
       
        position: absolute;
        height: 6vh;
        width: 20vh;
       top: 120px;
        right: 500px;
        border-radius: 10px;
        color: white;
        align-items: center;
        justify-content: center;
        display: flex;
        font-size: 25px;
        box-shadow: 5px 10px 20px green;
        text-shadow: 10px 20px 20px white;
        
    }

    .watchvideo
    {
        position: fixed;
        height: 6vh;
        width: 20vh;
       bottom: 120px;
        right: 300px;
        border-radius: 10px;
        color: white;
        align-items: center;
        justify-content: center;
        display: flex;
        font-size: 25px;
        box-shadow: 5px 10px 20px white;
        text-shadow: 10px 20px 20px white;
    }

    .connect
    {
        position: fixed;
        height: 6vh;
        width: 20vh;
       bottom: 300px;
        left: 300px;
        border-radius: 10px;
        color: white;
        align-items: center;
        justify-content: center;
        display: flex;
        font-size: 25px;
        box-shadow: 5px 10px 20px rgb(0, 128, 0);
        text-shadow: 10px 20px 20px white;
    }
    h1
    {
        color: white;
        text-align: center;
        font-size: 100px;
        margin-top: 100px;
        font-size: 150px;
    }
    p{
        color: green;
        text-shadow: 1px 1px 1px green;
    }
</style>
<body>
    <div class="parent">
        <div class="navbar">
            <div class="content">
                <ul>
                    <li>Coolsite</li>
                <li>Home</li>
                <li>About Us</li>
                <li>Contact</li>
            </ul>
            </div>
            <div class="viewsource">viewsource</div>
            <div class="watchvideo">watchvideo</div>
            <div class="connect">Connect</div>
            <h1>Powerful</h1><br/> 
                <h1><p>UI Design</p></h1><br/>
                 <h1>Tool</h1>
        </div>
    </div>
</body>
</html>