<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q2 test</title>
</head>
<style>
    *
    {
        margin: 0;
    }
    .parent
    {
        height: 100vh;
        margin: 10px;
    }
    .header
    {
        background-color: rgb(58, 58, 240);
        height: 25vh;
        margin-bottom: 7px;
        flex-direction: column;
        display: flex;
    }
            
    .header h2
    {
        display: flex;
        color: white;
    }
    .box
    {
        display: flex;
        height: 25vh;
        gap: 10px;
        margin-bottom: 7px;
    }
    .box1
    {
        background-color: rgb(58, 58, 240);
        height:25vh;
        width: 56.1vh;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        margin-right: 5px;
    }
    .box1 h2
    {
        color: white;
        text-align: center;
    }
    .box2
    {
        background-color: rgb(58, 58, 240);
        height:25vh;
        width: 56.1vh;
        align-items: center;
        justify-content: center;
        display: flex;
        margin-right: 5px;
        gap: 10px;
    }
    .box2 h2
    {
        color: white;
        text-align: center;
        
    }
    .box3
    {
        background-color: rgb(58, 58, 240);
        height:25vh;
        width: 56.1vh;
        margin-right: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }
    .box3 h2
    {
        color: white;
        text-align: center;
        
    }

    .box4
    {
        background-color: rgb(58, 58, 240);
        height:51vh;
        width: 40vh;
        display: flex;
        justify-content: center;
        align-items: center;

    }
    .box4 h2
    {
        color: white;
        
    }

    .content
    {
        background-color: rgb(58, 58, 240);
        height: 25vh;
        width: 171vh;
        margin-bottom: 7px;
        align-items: center;
        justify-content: center;
    }
    .content h2
    {
        color: white;
    }
    .footer
    {
        background-color: rgb(58, 58, 240);
        height: 21vh;
        align-items: center;
        justify-content: center;
    }
    .footer h2
    {
        color: white;
    }
</style>
<body>
        <div class="parent">
            <div class="header">
                <div class="head">
                <h2>Header</h2></div>
            </div>
            <div class="box">
                <div class="box1">
                    <div class="box1-text">
                    <h2>Small Box-1</h2></div>
                </div>
                <div class="box2">
                    <div class="box2-text">
                    <h2>Small Box-2</h2></div>
                </div>
                <div class="box3">
                    <div class="box3-text">
                        <h2>Small Box-3</h2></div>
                </div>
                <div class="box4">
                    <div class="box4-text">
                        <h2>sidebar</h2></div>
                </div>
            </div>
            <div class="content">
                <div class="con">
                    <h2>Main Content</h2>
                </div>
            </div>
            <div class="footer">
                <div class="foot">
                    <h2>Footer</h2>
                </div>
            </div>
        </div>
</body>
</html>