<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q1 test</title>
</head>
<style>
    *
    {
        margin: 0;
    }
    .parent
    {
        height: 95vh;
        margin: 15px;
        border: 3px solid cornflowerblue;
     
    }
    .header
    {
        height: 6vh;
        align-items: center;
        justify-content: center;
        background-color: blue;
        padding: 30px;
    }
    .header h2
    {
        color: white;
    }
    .body
    {
        height: 36vh;
        display: flex;
        flex-wrap: wrap;
        gap: 5px;
        align-items: flex-start;
        justify-content:center;
        margin-top: 5px;
    }
    .main
    {
        background-color:green;
        height: 12vh;
        width: 25%;
        align-items: center;
        justify-content: center;
        padding: 90px;
  }
    .main p
    {
        color: white;
        font-size: 20px;
        text-align: center;
    }
    .sidebar
    {

        background-color: purple;
        height: 12vh;
        width: 10%;
        align-items: center;
        justify-content: center;
        padding: 90px;
    }
    .sidebar p
    {
        color: white;
        font-size: 20px;
        text-align: center;
    
    }
    .body1
    {
        height: 32vh;
        display: flex;
        flex-wrap: wrap;
        gap: 5px;
        align-items: flex-start;
        justify-content:center;
       }

    .twin
    {

        background-color:orange;
        height: 11vh;
        width: 20%;
        padding: 80px;
    }
        .twin p
     {
        color: white;
        font-size: 20px;
        text-align: center;
    
    }
    .twin1
    {

        background-color:orange;
        height: 11vh;
        width: 17.5%;
        padding: 80px;
    }
    .twin1 p
    {
        color: white;
        font-size: 20px;
        text-align: center;
    
    }
    .footer
    {
        height: 6vh;
        align-items: center;
        justify-content: center;
        background-color: blue;
        padding: 30px;
    }
    .footer h2
    {
        color: white;
    }
</style>
<body>
    <div class="parent">
        <div class="header">
            <h2>.header</h2>
        </div>
        <div class="body">
            <div class="main">
                <p>.main-content</p></div>
            <div class="sidebar">
                <p>.sidebar</p>
            </div>
        </div>
        <div class="body1">
            <div class="twin">
                <p>.twin</p>
            </div>
            <div class="twin1">
                <p>.twin</p>
            </div>
        </div>
        <div class="footer">
            <h2>.footer</h2>
        </div>
    </div>
</body>
</html>